Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/jon/projects/eagle/joey/joey.gpi

 Date              : 04/10/2012 14:48
 Plotfile          : /home/jon/projects/eagle/joey/joey.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0010inch               8
 D12      rectangle 0.0394inch x 0.0098inch    10
 D13      rectangle 0.0394inch x 0.0433inch    44
 D14      rectangle 0.0433inch x 0.0394inch    34
 D15      rectangle 0.0276inch x 0.0354inch     2
 D16      rectangle 0.0748inch x 0.0433inch     4
 D17      rectangle 0.0157inch x 0.0197inch     2
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0220inch x 0.0500inch    16
 D20      octagon   0.0740inch               6
 D21      round     0.0740inch               6
 D22      rectangle 0.0433inch x 0.0748inch     4
 D23      rectangle 0.0327inch x 0.0248inch     2
 D24      draw      0.0050inch               1
 D25      rectangle 0.0315inch x 0.0984inch     1
 D26      rectangle 0.0394inch x 0.0984inch     2
 D27      rectangle 0.0315inch x 0.0709inch    24
 D28      rectangle 0.0217inch x 0.0472inch     5
 D29      rectangle 0.1339inch x 0.0591inch     2
 D30      rectangle 0.1378inch x 0.0394inch     2
 D31      rectangle 0.0177inch x 0.0394inch    16
 D32      rectangle 0.0394inch x 0.1870inch     3
 D33      square    0.0315inch               4
 D34      rectangle 0.0236inch x 0.0354inch     6
 D35      rectangle 0.0472inch x 0.0217inch     5
 D36      rectangle 0.0551inch x 0.0138inch     5
 D37      rectangle 0.0748inch x 0.0709inch     2
 D38      round     0.0594inch               2
 D39      rectangle 0.0354inch x 0.0236inch     6
 D40      draw      0.0160inch             167
 D41      round     0.0320inch             102
 D42      draw      0.0120inch             192
 D43      draw      0.0100inch            2948

