Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/jon/projects/eagle/joey/joey.dri

 Date              : 04/10/2012 14:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   102
 T02   0.0394inch     2
 T03   0.0400inch    12
 T04   0.1181inch     4

Total number of drills: 120

Plotfiles:

 /home/jon/projects/eagle/joey/joey.TXT
