Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/jon/projects/micrf112/breakout.dri

 Date              : 12/06/2011 20:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    21
 T02   0.0400inch     4
 T03   0.1181inch     4

Total number of drills: 29

Plotfiles:

 /home/jon/projects/micrf112/breakout.TXT
