Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/jon/projects/eagle/joey/joey.gpi

 Date              : 11/03/2012 21:31
 Plotfile          : /home/jon/projects/eagle/joey/joey.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0098inch    10
 D11      rectangle 0.0394inch x 0.0433inch    44
 D12      rectangle 0.0433inch x 0.0394inch    34
 D13      rectangle 0.0276inch x 0.0354inch     2
 D14      rectangle 0.0748inch x 0.0433inch     4
 D15      rectangle 0.0157inch x 0.0197inch     2
 D16      rectangle 0.0500inch x 0.0220inch    16
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      octagon   0.0740inch               6
 D19      round     0.0740inch               6
 D20      rectangle 0.0433inch x 0.0748inch     4
 D21      rectangle 0.0327inch x 0.0248inch     2
 D22      rectangle 0.0315inch x 0.0984inch     1
 D23      rectangle 0.0394inch x 0.0984inch     2
 D24      rectangle 0.0315inch x 0.0709inch    24
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.1339inch x 0.0591inch     2
 D27      rectangle 0.1378inch x 0.0394inch     2
 D28      rectangle 0.0177inch x 0.0394inch    16
 D29      rectangle 0.0394inch x 0.1870inch     3
 D30      square    0.0315inch               4
 D31      rectangle 0.0098inch x 0.0157inch     6
 D32      rectangle 0.0236inch x 0.0354inch     6
 D33      rectangle 0.0472inch x 0.0217inch     5
 D34      rectangle 0.0551inch x 0.0138inch     5
 D35      rectangle 0.0748inch x 0.0709inch     2
 D36      round     0.0594inch               2
 D37      draw      0.0160inch             167
 D38      round     0.0320inch             103
 D39      draw      0.0120inch             190
 D40      draw      0.0100inch            2863

