Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/jon/projects/micrf112/breakout.gpi

 Date              : 12/06/2011 20:38
 Plotfile          : /home/jon/projects/micrf112/breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch             431
 D11      draw      0.0000inch               4
 D12      draw      0.0060inch              62
 D13      rectangle 0.0098inch x 0.0394inch    10
 D14      rectangle 0.0394inch x 0.0433inch    14
 D15      rectangle 0.0433inch x 0.0394inch    16
 D16      rectangle 0.0354inch x 0.0276inch     2
 D17      rectangle 0.0748inch x 0.0433inch     4
 D18      rectangle 0.0157inch x 0.0197inch     4
 D19      rectangle 0.0600inch x 0.1600inch     3
 D20      square    0.0740inch               1
 D21      round     0.0740inch               3
 D22      rectangle 0.0354inch x 0.0394inch     2
 D23      rectangle 0.1000inch x 0.2000inch     4
 D24      round     0.0320inch              21
 D25      draw      0.0160inch              49
 D26      draw      0.0120inch               4
 D27      draw      0.0240inch               4

