  PART         QTY             DESCRIPTION               TYPE            LIST
  ==========================================================================
1494165 	1 	 MICREL MICRF112YMM UHF    	 MSOP10    	 £3.28
1753780         1 	 RF VARACTOR DIODE SMV1232  	 SC79     	 £0.74
1753783         1 	 RF VARACTOR DIODE SMV1236  	 SOD-323     	 £0.54
1858064         1        IC, LDO, 3.3V, 0.3A, 5TSOT      5-TSOT          £0.89
1269406         1        ESD PROTECTION, SMD             SOT-23-6        £0.56
1331296         1        24AA32A I2C EEPROM              MSOP8           £0.40
1342651         1        JACK SMA, END LAUNCH            BULKHEAD        £2.93
1652477         1        TMP102 IC, TEMPERATURE          SOT563          £2.86
1330944         1        DAC, DUAL 16-BIT                MSOP8           £8.88
1098611         1        TERMINAL BLOCK, 2WAY            PTH             £0.21
9492615         1        JST, SIDE ENT, 2WAY             SMD             £0.34
--
1865473 	2 	 CAPACITOR 13pF 50V        	 0603      	 £0.01
1294515         1 	 CAPACITOR 9.1pF      	         0603      	 £0.05
1841971 	1 	 13.56MHz XTAL 5x3mm      	 SMD       	 £0.59
1627775         2 	 RESISTOR 63mW 10KR        	 0603      	 £0.03
1738931         2 	 RESISTOR 0.1W 100KR       	 0603      	 £0.02
1833863         2 	 CAPACITOR 100nF           	 0603      	 £0.01
9406115         1 	 CAPACITOR 100pF           	 0603      	 £0.02
1463375         1 	 CAPACITOR 10uF            	 0603      	 £0.45
721852  	1 	 CAPACITOR 1.2pF           	 0603      	 £0.03
1650758         1 	 CAPACITOR 2.2pF           	 0603      	 £0.06
8819807         1 	 CAPACITOR 6.8pF           	 0603      	 £0.04
1748739         1 	 INDUCTOR 43nH             	 0402      	 £0.28
1343111 	1 	 INDUCTOR 680nH            	 0603      	 £0.16
